@type: 'extra';
@element: 'hero';

@import (multiple) './hero.variables';
@import (multiple) '@plone/volto/theme/themes/default/globals/site.variables';
& {
  @import (less) 'remixicon/fonts/remixicon.css';
}
/*-------------------
      Hero
--------------------*/

.block.hero .ui.delete-button {
    color: @heroDeleteButtonColor !important;
}

.eea.hero-block {
  position: @heroBlockPosition;
}

.eea.hero-block.spaced {
  margin: @heroBlockSpacedMargin;
}

.hero-block-inner-wrapper {
  height: 100%;
  padding-block: @heroBlockWrapperPadding;
  position: relative;
}

.hero-block-body {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: @mobileHeroBlockBodyGap;
}

.hero-block-image {
  background-color: inherit;
  background-repeat: @heroBlockImageBackgroundRepeat;
  background-size: @heroBlockImageBackgroundSize;
  background-position: @heroBlockImageBackgroundPosition;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}

.hero-block-image-wrapper {
  position: absolute;
  min-height: @heroBlockImageWrapperMinHeight;
  width: 100%;
  height: 100%;
}

.hero-block-body .eea.copyright {
  position: absolute;
  bottom: @mobileCopyrightBottom;
}

.hero-block-text .quoted > * {
  display: inline-block;
}

.hero-block[class*='color-bg']:not(.full-width) {
  padding: @heroBlockHomePagePadding;
}

.eea.hero-block.full-height,
.eea.hero-block.full-height .hero-block-image-wrapper,
.eea.hero-block.full-height .hero-block-inner-wrapper {
  min-height: @mobileHeroBlockMinHeight;
}

@media only screen and (min-width: @tabletBreakpoint) {
  .eea.hero-block.full-height,
  .eea.hero-block.full-height .hero-block-image-wrapper,
  .eea.hero-block.full-height .hero-block-inner-wrapper {
    min-height: @tabletHeroBlockMinHeight;
  }
  .hero-block-body {
    gap: @tabletHeroBlockBodyGap;
  }
  .hero-block-inner-wrapper {
    padding-block: @tableHeroBlockWrapperPadding;
  }
  .homepage #page-document > .eea.hero-block:first-of-type .hero-block-body {
    margin: @heroBlockHomePageBodyMargin;
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  .eea.hero-block.full-height,
  .eea.hero-block.full-height .hero-block-image-wrapper,
  .eea.hero-block.full-height .hero-block-inner-wrapper {
    min-height: @desktopHeroBlockMinHeight;
  }

  .hero-block-inner-wrapper {
    padding-block: @desktopHeroBlockWrapperPadding;
  }
  .hero-block-body {
    gap: @desktopHeroBlockBodyGap;
  }
  .hero-block-body .eea.copyright {
    bottom: @desktopCopyrightBottom;
  }
}

@media print {
  .eea.hero-block.full-height,
  .eea.hero-block.full-height .hero-block-image-wrapper,
  .eea.hero-block.full-height .hero-block-inner-wrapper {
    min-height: unset;
  }

  .hero-block-inner-wrapper {
    padding-top: @heroBlockPrintPadding;
    padding-bottom: @heroBlockPrintPadding;
  }

  .hero-block-image-wrapper {
    left: 0 !important;
    right: 0 !important;
    padding-left: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-right: 0% !important;
    width: 100% !important;
    break-inside: avoid-page;
  }

  .hero-block {
    break-inside: avoid-page;
  }

  .hero-block-body .eea.copyright {
    display: none;
    visibility: hidden;
  }
}

#page-document > .styled-hero {
  margin-top: 0;
}

.full-width1 {
  --sidebar-width: 0px;
  --toolbar-width: 80px;
  @toolbarWidthCSS: var(--toolbar-width, 0px);
  @sidebarWidthCSS: var(--sidebar-width, 0px);
  @scrollbarWidthCSS: var(--scrollbar-width, @scrollbarWidth);
  position: relative;
  right: 50%;
  left: 50%;
  width: calc(
    100vw - @toolbarWidthCSS - @sidebarWidthCSS - @scrollbarWidthCSS
  ) !important;
  max-width: initial !important;
  margin-right: calc(
    -50vw + (@toolbarWidthCSS + @sidebarWidthCSS + @scrollbarWidthCSS) / 2
  ) !important;
  margin-left: calc(
    -50vw + (@toolbarWidthCSS + @sidebarWidthCSS + @scrollbarWidthCSS) / 2
  ) !important;
}
.color-bg-primary { background-color: @primaryColor !important; }
.color-bg-secondary { background-color: @brown !important; }
// .color-bg-tertiary { background-color: @hoverBackgroundColor !important; }
.dark-overlay-4 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  z-index: 0;
}
.text-left {
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right {
  text-align: right;
}
.d-flex { display: flex !important; }
.flex-row { flex-direction: row !important; }
.flex-items-start { align-items: flex-start !important; }
.flex-items-end { align-items: flex-end !important; }
.flex-items-center { align-items: center !important; }

.has--bg--top {
  background-position: top !important;
}

.has--bg--center {
  background-position: center !important;
}

.has--bg--bottom {
  background-position: bottom !important;
}

.eea.copyright {
  width: @copyrightWidth;

  .wrapper {
      display: flex;
      // color: @copyrightContentColor;
      // font-size: @copyrightContentFontSize;
      // align-items: @copyrightAlignItems;
      // line-height: @copyrightLineHeight;
      // gap: @copyrightContentPaddingRight;
      justify-content: var(--justify-content, flex-start);
  }
&.left .wrapper {
  --justify-content: flex-start;
}
&.center .wrapper {
  --justify-content: center;
}
&.right .wrapper {
  --justify-content: flex-end;
}
.icon {
  margin: 0; // override default
}
}

.quoted-wrapper h2::before,
.quoted-wrapper h3::before,
.quoted::before {
  content: '\EC51';
  font-family: 'remixicon' !important;

}

.quoted-wrapper  h2::after,
.quoted-wrapper  h3::after,
.quoted::after {
  content: "\ec52";
  font-family: 'remixicon' !important;
}
